<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1ukiovo1ilojlb16mm42y14541l6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0tmczce1bbinlo1d5snbe1fe10g9'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0tmczce1bbinlo1d5snbe1fe10g9' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0tmczce1bbinlo1d5snbe1fe10g9' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0tmczce1bbinlo1d5snbe1fe10g9' name='date' table='[date]' type='table' />
          <relation connection='mysql.0tmczce1bbinlo1d5snbe1fe10g9' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0tmczce1bbinlo1d5snbe1fe10g9' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_1063693954009210880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column caption='SALES AMOUNT (INR)' datatype='real' name='[Calculation_1154047421350715393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Profit Margin(%)' datatype='real' name='[Calculation_781937502588133377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100* (SUM ([profit_margin]) / SUM([Calculation_1154047421350715393]) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_0BF7E93C2D7948E4BDC704EEF1BF18EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_9D8EF9E8D4C64392B7A0C3F98229C64A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_94727DE55BDB4C5F9084F084D5AA2638]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_8B99D1DBD67242DA817153D8FC9E7C41]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_FE114ED50B3C46738D2C66914F4B17AC]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1154047421350715393]' derivation='Sum' name='[sum:Calculation_1154047421350715393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781937502588133377]' derivation='User' name='[usr:Calculation_781937502588133377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1063693954009210880]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1063693954009210880]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[market_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[market_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_723E88FBC7C14A3FB997F47B30310D33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action11_A3C4AB6BBC0E42F291BBCD45DC81564A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action13_64F1143ECA664AC1BDABAB1ED31D2407]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Revenue - Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_395D8D8F916343E0BE591CD6BE0831B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Profit by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_D0E9510C4AC3451097992F10BB3BBD2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Profit Margin - Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_6E80081190754442951254DBC4835EEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action18_E870EE40C4064A6E8D22CE03E6C1AADE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_62527BB44E844F16BA7600D207C14B00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_19A9169DE3104C08B3F4EE43186E7B6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CD30DF0FE6194FC899086F79E14C6BD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales Quantity - Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8DF12CF0CAFE4CC9AF6C9E4F97E566C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue - Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_192793611973405D8754487546FD5458]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AD32A56A95744567B06A2D8AC7009613]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C5D81550AF68498A8B14F7CE919BC7F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_BBF13540B3214438BCFC2B8859A157CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B8FE3AFCBF4A48BA897D5924807B1FE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ukiovo1ilojlb16mm42y14541l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukiovo1ilojlb16mm42y14541l6'>
            <column caption='Blank' datatype='string' name='[Calculation_1063693954009210880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1063693954009210880]' derivation='None' name='[none:Calculation_1063693954009210880:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62527BB44E844F16BA7600D207C14B00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063693954009210880]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_CD30DF0FE6194FC899086F79E14C6BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action16_90048BC971E3446A896694B99C260319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (YEAR(Cy Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_19A9169DE3104C08B3F4EE43186E7B6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (YEAR(Cy Date),MONTH(Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukiovo1ilojlb16mm42y14541l6].[none:Calculation_1063693954009210880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ukiovo1ilojlb16mm42y14541l6].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Total &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ukiovo1ilojlb16mm42y14541l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukiovo1ilojlb16mm42y14541l6'>
            <column caption='Blank' datatype='string' name='[Calculation_1063693954009210880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_A3C4AB6BBC0E42F291BBCD45DC81564A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063693954009210880]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_723E88FBC7C14A3FB997F47B30310D33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063693954009210880]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_64F1143ECA664AC1BDABAB1ED31D2407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin - Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ukiovo1ilojlb16mm42y14541l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukiovo1ilojlb16mm42y14541l6'>
            <column caption='Blank' datatype='string' name='[Calculation_1063693954009210880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='SALES AMOUNT (INR)' datatype='real' name='[Calculation_1154047421350715393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin(%)' datatype='real' name='[Calculation_781937502588133377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100* (SUM ([profit_margin]) / SUM([Calculation_1154047421350715393]) )' />
            </column>
            <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154047421350715393]' derivation='Sum' name='[sum:Calculation_1154047421350715393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781937502588133377]' derivation='User' name='[usr:Calculation_781937502588133377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_A3C4AB6BBC0E42F291BBCD45DC81564A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063693954009210880]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62527BB44E844F16BA7600D207C14B00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063693954009210880]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_CD30DF0FE6194FC899086F79E14C6BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action16_90048BC971E3446A896694B99C260319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (YEAR(Cy Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_19A9169DE3104C08B3F4EE43186E7B6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ukiovo1ilojlb16mm42y14541l6].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (YEAR(Cy Date),MONTH(Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Product Code (Products))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukiovo1ilojlb16mm42y14541l6].[usr:Calculation_781937502588133377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukiovo1ilojlb16mm42y14541l6].[none:markets_name:nk]</rows>
        <cols>[federated.1ukiovo1ilojlb16mm42y14541l6].[usr:Calculation_781937502588133377:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ukiovo1ilojlb16mm42y14541l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukiovo1ilojlb16mm42y14541l6'>
            <column caption='Blank' datatype='string' name='[Calculation_1063693954009210880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='SALES AMOUNT (INR)' datatype='real' name='[Calculation_1154047421350715393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin(%)' datatype='real' name='[Calculation_781937502588133377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100* (SUM ([profit_margin]) / SUM([Calculation_1154047421350715393]) )' />
            </column>
            <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154047421350715393]' derivation='Sum' name='[sum:Calculation_1154047421350715393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781937502588133377]' derivation='User' name='[usr:Calculation_781937502588133377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_A3C4AB6BBC0E42F291BBCD45DC81564A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063693954009210880]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_723E88FBC7C14A3FB997F47B30310D33]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063693954009210880]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_64F1143ECA664AC1BDABAB1ED31D2407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk]' />
              <text column='[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukiovo1ilojlb16mm42y14541l6].[usr:Calculation_781937502588133377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ukiovo1ilojlb16mm42y14541l6].[usr:Calculation_781937502588133377:qk]' />
              <text column='[federated.1ukiovo1ilojlb16mm42y14541l6].[usr:Calculation_781937502588133377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk] + [federated.1ukiovo1ilojlb16mm42y14541l6].[usr:Calculation_781937502588133377:qk])</rows>
        <cols>([federated.1ukiovo1ilojlb16mm42y14541l6].[yr:cy_date:ok] / [federated.1ukiovo1ilojlb16mm42y14541l6].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Total &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ukiovo1ilojlb16mm42y14541l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukiovo1ilojlb16mm42y14541l6'>
            <column caption='Blank' datatype='string' name='[Calculation_1063693954009210880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62527BB44E844F16BA7600D207C14B00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063693954009210880]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_CD30DF0FE6194FC899086F79E14C6BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action16_90048BC971E3446A896694B99C260319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (YEAR(Cy Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_19A9169DE3104C08B3F4EE43186E7B6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (YEAR(Cy Date),MONTH(Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Total  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ukiovo1ilojlb16mm42y14541l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukiovo1ilojlb16mm42y14541l6'>
            <column caption='Blank' datatype='string' name='[Calculation_1063693954009210880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='SALES AMOUNT (INR)' datatype='real' name='[Calculation_1154047421350715393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154047421350715393]' derivation='Sum' name='[sum:Calculation_1154047421350715393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_A3C4AB6BBC0E42F291BBCD45DC81564A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063693954009210880]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62527BB44E844F16BA7600D207C14B00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063693954009210880]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_CD30DF0FE6194FC899086F79E14C6BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action16_90048BC971E3446A896694B99C260319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (YEAR(Cy Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_19A9169DE3104C08B3F4EE43186E7B6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (YEAR(Cy Date),MONTH(Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Product Code (Products))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue - Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ukiovo1ilojlb16mm42y14541l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukiovo1ilojlb16mm42y14541l6'>
            <column caption='Blank' datatype='string' name='[Calculation_1063693954009210880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='SALES AMOUNT (INR)' datatype='real' name='[Calculation_1154047421350715393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154047421350715393]' derivation='Sum' name='[sum:Calculation_1154047421350715393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_A3C4AB6BBC0E42F291BBCD45DC81564A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063693954009210880]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62527BB44E844F16BA7600D207C14B00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063693954009210880]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_CD30DF0FE6194FC899086F79E14C6BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action16_90048BC971E3446A896694B99C260319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (YEAR(Cy Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_19A9169DE3104C08B3F4EE43186E7B6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ukiovo1ilojlb16mm42y14541l6].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (YEAR(Cy Date),MONTH(Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Product Code (Products))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukiovo1ilojlb16mm42y14541l6].[none:markets_name:nk]</rows>
        <cols>[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ukiovo1ilojlb16mm42y14541l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukiovo1ilojlb16mm42y14541l6'>
            <column caption='Blank' datatype='string' name='[Calculation_1063693954009210880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='SALES AMOUNT (INR)' datatype='real' name='[Calculation_1154047421350715393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154047421350715393]' derivation='Sum' name='[sum:Calculation_1154047421350715393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62527BB44E844F16BA7600D207C14B00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063693954009210880]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_CD30DF0FE6194FC899086F79E14C6BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk]' />
              <text column='[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk]</rows>
        <cols>([federated.1ukiovo1ilojlb16mm42y14541l6].[yr:cy_date:ok] / [federated.1ukiovo1ilojlb16mm42y14541l6].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity - Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ukiovo1ilojlb16mm42y14541l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukiovo1ilojlb16mm42y14541l6'>
            <column caption='Blank' datatype='string' name='[Calculation_1063693954009210880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62527BB44E844F16BA7600D207C14B00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063693954009210880]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_8DF12CF0CAFE4CC9AF6C9E4F97E566C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (YEAR(Cy Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_19A9169DE3104C08B3F4EE43186E7B6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ukiovo1ilojlb16mm42y14541l6].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (YEAR(Cy Date),MONTH(Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukiovo1ilojlb16mm42y14541l6].[none:markets_name:nk]</rows>
        <cols>[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ukiovo1ilojlb16mm42y14541l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukiovo1ilojlb16mm42y14541l6'>
            <column caption='SALES AMOUNT (INR)' datatype='real' name='[Calculation_1154047421350715393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin(%)' datatype='real' name='[Calculation_781937502588133377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100* (SUM ([profit_margin]) / SUM([Calculation_1154047421350715393]) )' />
            </column>
            <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154047421350715393]' derivation='Sum' name='[sum:Calculation_1154047421350715393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781937502588133377]' derivation='User' name='[usr:Calculation_781937502588133377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukiovo1ilojlb16mm42y14541l6].[usr:Calculation_781937502588133377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk] + [federated.1ukiovo1ilojlb16mm42y14541l6].[usr:Calculation_781937502588133377:qk])</rows>
        <cols>[federated.1ukiovo1ilojlb16mm42y14541l6].[none:customer_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ukiovo1ilojlb16mm42y14541l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukiovo1ilojlb16mm42y14541l6'>
            <column caption='Blank' datatype='string' name='[Calculation_1063693954009210880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='SALES AMOUNT (INR)' datatype='real' name='[Calculation_1154047421350715393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154047421350715393]' derivation='Sum' name='[sum:Calculation_1154047421350715393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62527BB44E844F16BA7600D207C14B00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063693954009210880]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_CD30DF0FE6194FC899086F79E14C6BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action16_90048BC971E3446A896694B99C260319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (YEAR(Cy Date),MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_19A9169DE3104C08B3F4EE43186E7B6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1154047421350715393])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ukiovo1ilojlb16mm42y14541l6].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (YEAR(Cy Date),MONTH(Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[none:custmer_name:nk]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk]</rows>
        <cols>[federated.1ukiovo1ilojlb16mm42y14541l6].[none:custmer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ukiovo1ilojlb16mm42y14541l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukiovo1ilojlb16mm42y14541l6'>
            <column caption='Blank' datatype='string' name='[Calculation_1063693954009210880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='SALES AMOUNT (INR)' datatype='real' name='[Calculation_1154047421350715393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154047421350715393]' derivation='Sum' name='[sum:Calculation_1154047421350715393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62527BB44E844F16BA7600D207C14B00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063693954009210880]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_CD30DF0FE6194FC899086F79E14C6BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (YEAR(Cy Date),MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_19A9169DE3104C08B3F4EE43186E7B6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1154047421350715393])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ukiovo1ilojlb16mm42y14541l6].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (YEAR(Cy Date),MONTH(Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk]</rows>
        <cols>[federated.1ukiovo1ilojlb16mm42y14541l6].[none:product_code (products):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ukiovo1ilojlb16mm42y14541l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukiovo1ilojlb16mm42y14541l6'>
            <column caption='Blank' datatype='string' name='[Calculation_1063693954009210880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1063693954009210880]' derivation='None' name='[none:Calculation_1063693954009210880:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_A3C4AB6BBC0E42F291BBCD45DC81564A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1063693954009210880]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_CD30DF0FE6194FC899086F79E14C6BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action16_90048BC971E3446A896694B99C260319]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (YEAR(Cy Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_19A9169DE3104C08B3F4EE43186E7B6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (YEAR(Cy Date),MONTH(Date))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Markets Name)]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Product Code (Products))]</column>
            <column>[federated.1ukiovo1ilojlb16mm42y14541l6].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukiovo1ilojlb16mm42y14541l6].[none:Calculation_1063693954009210880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ukiovo1ilojlb16mm42y14541l6].[yr:cy_date:ok] / [federated.1ukiovo1ilojlb16mm42y14541l6].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Dashboard'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6778' id='3' name='Year' w='46467' x='50133' y='2556' />
        <zone h='42400' id='4' name='Revenue - Market' w='25600' x='2067' y='16100' />
        <zone h='14400' id='5' name='Revenue' w='13267' x='1867' y='1600' />
        <zone h='6111' id='11' name='Month' w='50667' x='49867' y='10778' />
        <zone h='41700' id='29' name='Profit Margin - Market' w='68667' x='31133' y='16700' />
        <zone h='14700' id='30' name='Profit' w='16533' x='17533' y='1700' />
        <zone h='34900' id='31' name='Profit by Year' w='63733' x='467' y='59700' />
        <zone h='28700' id='32' name='Source' show-title='false' w='33333' x='66200' y='63200' />
        <zone h='6400' id='33' name='Source' pane-specification-id='2' param='[federated.1ukiovo1ilojlb16mm42y14541l6].[:Measure Names]' type-v2='color' w='12000' x='87733' y='57000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='16' param='vert' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='14' type-v2='layout-basic' w='98934' x='533' y='800' />
          </zone>
        </zone>
        <zone h='6778' id='3' name='Year' w='46467' x='50133' y='2556' />
        <zone h='42300' id='4' name='Revenue - Market' w='22867' x='26867' y='54300' />
        <zone h='18000' id='5' name='Revenue' w='16933' x='1867' y='1600' />
        <zone h='33600' id='6' name='Top 5 Customer' w='21333' x='50600' y='54400' />
        <zone h='68100' id='7' name='Sales Quantity - Market' w='24467' x='800' y='18900' />
        <zone h='31900' id='8' name='Revenue by Year' w='71800' x='28067' y='19000' />
        <zone h='9800' id='9' name='Revenue by Year' pane-specification-id='0' param='[federated.1ukiovo1ilojlb16mm42y14541l6].[sum:Calculation_1154047421350715393:qk]' type-v2='color' w='11333' x='76867' y='18300' />
        <zone h='16000' id='10' name='Quantity' w='14267' x='19800' y='1200' />
        <zone h='6100' id='11' name='Month' w='50667' x='48400' y='9300' />
        <zone h='31900' id='12' name='Top 5 Products' w='26333' x='72800' y='54100' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
